<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <link rel="stylesheet" href="../assets/css/chatbot_css/style.css" />
  </head>
  <body>
    <div id="chatbot" role="dialog" aria-labelledby="chat-header" aria-hidden="true" style="display: none;">
        <div id="chat-header">
          <div class="logo-section">
            <img src="../assets/img/chatbot_img/logo.png" alt="C-DOT Logo" class="logo" />
            <span>C-BOT</span>
          </div>
          <div class="option">
            <button class="options-btn" id = "minimize-btn">
              <img src="../assets/img/chatbot_img/Subtract.svg" alt="minimize down icon" class="logo"/>
            </button>
            <button class="options-btn" id="export-btn">
              <img src="../assets/img/chatbot_img/export.svg" alt="Close Chatbot" style = "width:25px" class="logo" />
              <span class="tooltip">Export Chat</span>
            </button>
            <button class="options-btn" id = "close-btn">
              <img src="../assets/img/chatbot_img/close.svg" alt="Close Chatbot" class="logo" />
            </button>
          </div>
        </div>
        <div id="chat-body" class="chat-body" aria-live="polite" role="log">
          <div class="options-container">
            <div class="options">
                <img src = "../assets/img/chatbot_img/cdot.svg" alt="Cover image" class="cover_img">
                <!-- Questions will be dynamically loaded here -->
            </div>
          </div>
        </div>
        <div class="chat-footer">
          <button id="toggle-options-btn" class="arrow-up"><img src="../assets/img/chatbot_img/ChevronUp.svg" alt="Up Arrow" /></button>
          <div class="input-section">
            <div class="input-message">
              <input
                type="text"
                id="user-input"
                placeholder="Type your message here..."
                aria-label="Chat input field"
              />
              <button id="send-btn" aria-label="Send message">
                <img src="../assets/img/chatbot_img/send.svg" alt="Chatbot send button" class="logo" />
              </button>
              <button id="mic-btn" aria-label="Activate voice input">
                <img src="../assets/img/chatbot_img/Microphone.svg" alt="Microphone Icon" class="logo" />
              </button>
            </div>
            <div class="footer-logo-section">
              <div>
                <span class="footer-text">Powered by</span>
                <img src="../assets/img/chatbot_img/logo.png" alt="C-DOT Logo" class="footer-logo" />
                <span class="footer-text">C-DOT</span> 
              </div>
            </div>
          </div>
          <div id="feedback-popup" class="feedback-popup" style="display: none;">
            <div class="popup-content">
              <div class="feedback-heading">
                <h5 class="feedback-header">Apologies for any inconvenience</h5>
                <button id="close-feedback" class="close-btn">&times;</button>
              </div>
              <hr>
              <div class="raiting-content">
                <span class="feedback-heading-text">Your feedback is highly appreciated, as it helps us in enhance our processes.</span>
              </div> 
              <div class="feedback-textarea">
                <input type ="hidden" id = "question-text" value = "">
                <input type ="hidden" id = "answer-text" value = "">
                <input type ="hidden" id = "message-text" value = "">
                <textarea id="feedback-text" placeholder="Write your feedback here..."></textarea>
                <button id="submit-feedback" disabled onclick="submitFeedback()">Submit Feedback</button>
              </div>
              <hr>
                <div>
                  <span class="footer-text">Powered by</span>
                  <img src="../assets/img/chatbot_img/logo.png" alt="C-DOT Logo" class="footer-logo" />
                  <span class="footer-text">C-DOT</span> 
                </div>
            </div>
          </div>
          <div id="confirmation-popup" class="popup">
          <div id="popup-content">
              
          </div>
        </div>
        </div>
    </div>     
    <div id="chat-icon">
        <img src="../assets/img/chatbot_img/chat_icon.svg" alt="Chatbot Icon" class="logo" />
    </div> 
    <script src="../assets/js/chatbot_js/marked.min.js"></script>
    <script src="../assets/js/chatbot_js/jspdf.min.js"></script> 
    <script src="../assets/js/chatbot_js/script.js" defer></script>  
  </body>
</html>